/* PipNav — Pip-Boy 3000 Fallout 4 Green Theme
 *
 * Primary:    #8EFE55  (Pip-Boy green, slightly faded)
 * Dimmed:     #1A8033  (dark green for secondary text)
 * Background: #0D2B0D  (very dark green)
 * Highlight:  #8EFE55 on #0D2B0D reversed
 * Error:      #FF4444
 */

/* ── Global ────────────────────────────────────────────────── */

Screen {
    background: #0D2B0D;
    color: #8EFE55;
    layers: default overlay;
}

* {
    scrollbar-background: #0D2B0D;
    scrollbar-color: #1A8033;
    scrollbar-color-hover: #8EFE55;
    scrollbar-color-active: #8EFE55;
}

/* Remove focus borders */
*:focus {
    border: none;
}

*:focus-within {
    border: none;
}

OptionList:focus {
    border: none;
    background: #0D2B0D;
}

DirectoryTree:focus {
    border: none;
    background: #0D2B0D;
}

/* FILES tab should not change background when focused */
#FILES:focus-within {
    background: #0D2B0D;
}

#SESSIONS:focus-within {
    background: #0D2B0D;
}


/* ── Header ────────────────────────────────────────────────── */

#header {
    height: auto;
    max-height: 9;
    background: #0D2B0D;
    color: #8EFE55;
    padding: 0 1;
    border-bottom: solid #1A8033;
}

#logo {
    color: #8EFE55;
    text-style: bold;
}

#tab-bar {
    color: #8EFE55;
    dock: right;
    width: auto;
    padding: 0 2;
}

/* ── Main Layout ───────────────────────────────────────────── */

#main-layout {
    height: 1fr;
}

/* ── Project List (left panel) ─────────────────────────────── */

#project-list {
    width: 34;
    border-right: solid #1A8033;
    background: #0D2B0D;
}

#project-options {
    background: #0D2B0D;
    color: #8EFE55;
    border: none;
    padding: 0;
}

#project-options:focus {
    border: none;
}

#project-options:focus-within {
    border: none;
}

#project-options > .option-list--option {
    background: #0D2B0D;
    color: #8EFE55;
    padding: 0 1;
}

#project-options > .option-list--option-highlighted {
    background: #8EFE55;
    color: #0D2B0D;
    text-style: bold;
}

#project-options:focus > .option-list--option-highlighted {
    background: #8EFE55;
    color: #0D2B0D;
    text-style: bold;
}

/* ── Tab Content (right panel) ─────────────────────────────── */

#tab-content {
    width: 1fr;
    height: 1fr;
    background: #0D2B0D;
}

/* STAT tab — project detail */
#STAT {
    padding: 1 2;
    height: 1fr;
    background: #0D2B0D;
    color: #8EFE55;
}

#detail-content {
    color: #8EFE55;
}

/* FILES tab */
#FILES {
    padding: 0;
    height: 1fr;
    background: #0D2B0D;
}

#files-placeholder {
    color: #1A8033;
    padding: 1 2;
}

#file-tree {
    height: 1fr;
    background: #0D2B0D;
    color: #8EFE55;
}

DirectoryTree {
    background: #0D2B0D;
    color: #8EFE55;
}

DirectoryTree > .directory-tree--folder {
    color: #8EFE55;
    text-style: bold;
}

DirectoryTree > .directory-tree--file {
    color: #1A8033;
}

DirectoryTree > .directory-tree--cursor {
    background: #8EFE55;
    color: #0D2B0D;
}

DirectoryTree:focus > .directory-tree--cursor {
    background: #8EFE55;
    color: #0D2B0D;
}

/* SESSIONS tab */
#SESSIONS {
    padding: 1 2;
    height: 1fr;
    background: #0D2B0D;
    color: #8EFE55;
}

#sessions-placeholder {
    color: #1A8033;
    padding: 1 0;
}

#session-options {
    background: #0D2B0D;
    color: #8EFE55;
    border: none;
    height: 1fr;
}

#session-options > .option-list--option {
    background: #0D2B0D;
    color: #8EFE55;
    padding: 0 1;
}

#session-options > .option-list--option-highlighted {
    background: #8EFE55;
    color: #0D2B0D;
    text-style: bold;
}

#session-options:focus > .option-list--option-highlighted {
    background: #8EFE55;
    color: #0D2B0D;
    text-style: bold;
}

/* LOG tab */
#LOG {
    padding: 1 2;
    height: 1fr;
    background: #0D2B0D;
    color: #8EFE55;
    overflow-y: auto;
}

#log-content {
    color: #8EFE55;
}

/* ── Search Bar ────────────────────────────────────────────── */

#search-bar {
    dock: top;
    height: auto;
    max-height: 5;
    background: #0D2B0D;
    padding: 0 1;
}

#search-input {
    background: #0D2B0D;
    color: #8EFE55;
    border: solid #1A8033;
    margin: 0 0 1 0;
    background-tint: initial;
}

#search-input:focus {
    border: solid #8EFE55;
    background: #0D2B0D;
    background-tint: initial;
}

/* ── Note Input ────────────────────────────────────────────── */

#note-input {
    dock: bottom;
    height: auto;
    max-height: 5;
    background: #0D2B0D;
    color: #8EFE55;
    border: solid #1A8033;
    margin: 0 1 1 1;
}

#note-input {
    background-tint: initial;
}

#note-input:focus {
    border: solid #8EFE55;
    background: #0D2B0D;
    background-tint: initial;
}

/* ── CRT Flicker Effect ────────────────────────────────────── */

/* Bright state — phosphor glow peak */
Screen.crt-on {
    color: #A4FE77;
    background: #103510;
}

/* Dim state — phosphor decay, visible brightness drop */
Screen.crt-dim {
    color: #5A9E33;
    background: #081A08;
}

/* Also flicker child widgets that have explicit colors */
Screen.crt-dim #detail-content,
Screen.crt-dim #log-content,
Screen.crt-dim #logo,
Screen.crt-dim #tab-bar,
Screen.crt-dim #project-options > .option-list--option,
Screen.crt-dim #session-options > .option-list--option,
Screen.crt-dim DirectoryTree,
Screen.crt-dim Footer {
    color: #5A9E33;
}

Screen.crt-dim #project-options > .option-list--option-highlighted,
Screen.crt-dim #session-options > .option-list--option-highlighted {
    background: #5A9E33;
}

/* CRT static flash on tab switch */
Screen.crt-static {
    opacity: 0.3;
}

/* ── Status Bar (replaces Footer) ─────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #0D2B0D;
    color: #8EFE55;
    border-top: solid #1A8033;
    padding: 0 1;
}

#status-content {
    color: #8EFE55;
}

/* ── Sparkline ─────────────────────────────────────────────── */

#sparkline-label {
    color: #1A8033;
    margin-top: 1;
}

#detail-sparkline {
    height: 2;
    margin: 0 0 1 0;
    background-tint: initial;
}

#detail-sparkline:focus {
    background-tint: initial;
}

/* ── INV Tab (DataTable) ──────────────────────────────────── */

#INV {
    height: 1fr;
    background: #0D2B0D;
    color: #8EFE55;
}

#inv-table {
    height: 1fr;
    background: #0D2B0D;
    color: #8EFE55;
    background-tint: initial;
}

#inv-table:focus {
    background-tint: initial;
}

DataTable > .datatable--header {
    background: #1A8033;
    color: #0D2B0D;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #8EFE55;
    color: #0D2B0D;
}

DataTable > .datatable--even-row {
    background: #0D2B0D;
}

DataTable > .datatable--odd-row {
    background: #0D2B0D;
}

/* ── Notifications ─────────────────────────────────────────── */

Toast {
    background: #0D2B0D;
    color: #8EFE55;
    border: solid #8EFE55;
}
