/* PipNav — Pip-Boy Theme
 * All colors use Textual theme variables so color scheme switching works.
 * $primary = main text, $surface = background, $secondary = dim/borders
 */

/* ── Global ────────────────────────────────────────────────── */

Screen {
    background: $surface;
    color: $primary;
    layers: default overlay;
}

* {
    scrollbar-background: $surface;
    scrollbar-color: $secondary;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $primary;
}

*:focus {
    border: none;
}

*:focus-within {
    border: none;
}

OptionList:focus {
    border: none;
    background: $surface;
}

DirectoryTree:focus {
    border: none;
    background: $surface;
}

#FILES:focus-within {
    background: $surface;
}

#SESSIONS:focus-within {
    background: $surface;
}

/* ── Header ────────────────────────────────────────────────── */

#header {
    height: auto;
    max-height: 9;
    background: $surface;
    color: $primary;
    padding: 0 1;
    border-bottom: solid $secondary;
}

#logo {
    color: $primary;
    text-style: bold;
}

#tab-bar {
    color: $primary;
    dock: right;
    width: auto;
    padding: 0 2;
}

/* ── Main Layout ───────────────────────────────────────────── */

#main-layout {
    height: 1fr;
}

/* ── Project List (left panel) ─────────────────────────────── */

#project-list {
    width: 34;
    border-right: solid $secondary;
    background: $surface;
}

#project-options {
    background: $surface;
    color: $primary;
    border: none;
    padding: 0;
}

#project-options:focus {
    border: none;
}

#project-options:focus-within {
    border: none;
}

#project-options > .option-list--option {
    background: $surface;
    color: $primary;
    padding: 0 1;
}

#project-options > .option-list--option-highlighted {
    background: $primary;
    color: #000000;
    text-style: bold;
}

#project-options:focus > .option-list--option-highlighted {
    background: $primary;
    color: #000000;
    text-style: bold;
}

/* ── Tab Content (right panel) ─────────────────────────────── */

#tab-content {
    width: 1fr;
    height: 1fr;
    background: $surface;
}

#STAT {
    padding: 1 2;
    height: 1fr;
    background: $surface;
    color: $primary;
}

#detail-content {
    color: $primary;
}

/* FILES tab */
#FILES {
    padding: 0;
    height: 1fr;
    background: $surface;
}

#files-placeholder {
    color: $secondary;
    padding: 1 2;
}

#file-tree {
    height: 1fr;
    background: $surface;
    color: $primary;
}

DirectoryTree {
    background: $surface;
    color: $primary;
}

DirectoryTree > .directory-tree--folder {
    color: $primary;
    text-style: bold;
}

DirectoryTree > .directory-tree--file {
    color: $secondary;
}

DirectoryTree > .directory-tree--cursor {
    background: $primary;
    color: #000000;
}

DirectoryTree:focus > .directory-tree--cursor {
    background: $primary;
    color: #000000;
}

/* SESSIONS tab */
#SESSIONS {
    padding: 1 2;
    height: 1fr;
    background: $surface;
    color: $primary;
}

#sessions-placeholder {
    color: $secondary;
    padding: 1 0;
}

#session-options {
    background: $surface;
    color: $primary;
    border: none;
    height: 1fr;
}

#session-options > .option-list--option {
    background: $surface;
    color: $primary;
    padding: 0 1;
}

#session-options > .option-list--option-highlighted {
    background: $primary;
    color: #000000;
    text-style: bold;
}

#session-options:focus > .option-list--option-highlighted {
    background: $primary;
    color: #000000;
    text-style: bold;
}

/* LOG tab */
#LOG {
    padding: 1 2;
    height: 1fr;
    background: $surface;
    color: $primary;
    overflow-y: auto;
}

#log-content {
    color: $primary;
}

/* ── Search Bar ────────────────────────────────────────────── */

#search-bar {
    dock: top;
    height: auto;
    max-height: 5;
    background: $surface;
    padding: 0 1;
}

#search-input {
    background: $surface;
    color: $primary;
    border: solid $secondary;
    margin: 0 0 1 0;
    background-tint: initial;
}

#search-input:focus {
    border: solid $primary;
    background: $surface;
    background-tint: initial;
}

/* ── Note Input ────────────────────────────────────────────── */

#note-input {
    dock: bottom;
    height: auto;
    max-height: 5;
    background: $surface;
    color: $primary;
    border: solid $secondary;
    margin: 0 1 1 1;
    background-tint: initial;
}

#note-input:focus {
    border: solid $primary;
    background: $surface;
    background-tint: initial;
}

/* ── CRT Flicker Effect ────────────────────────────────────── */

Screen.crt-dim {
    opacity: 0.7;
}

Screen.crt-on {
    /* marker class — no visual change, just indicates CRT is active */
}

Screen.crt-static {
    opacity: 0.3;
}

/* ── Status Bar ────────────────────────────────────────────── */

#status-content {
    color: $primary;
}

/* ── Sparkline ─────────────────────────────────────────────── */

#sparkline-label {
    color: $secondary;
    margin-top: 1;
}

#detail-sparkline {
    height: 2;
    margin: 0 0 1 0;
    background-tint: initial;
}

#detail-sparkline:focus {
    background-tint: initial;
}

/* ── INV Tab (DataTable) ──────────────────────────────────── */

#INV {
    height: 1fr;
    background: $surface;
    color: $primary;
}

#inv-table {
    height: 1fr;
    background: $surface;
    color: $primary;
    background-tint: initial;
}

#inv-table:focus {
    background-tint: initial;
}

DataTable > .datatable--header {
    background: $secondary;
    color: #000000;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: #000000;
}

DataTable > .datatable--even-row {
    background: $surface;
}

DataTable > .datatable--odd-row {
    background: $surface;
}

/* ── Help Overlay ─────────────────────────────────────────── */

HelpScreen #help-container {
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary;
}

/* ── Notifications ─────────────────────────────────────────── */

Toast {
    background: $surface;
    color: $primary;
    border: solid $primary;
}
